<!DOCTYPE html>
<html>

<head>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: yellow;
    }

    .active {
      background-color: red;
    }

    div {
      float: left;
      padding: 15px;
    }

    .div1 {
      padding-left: 450px;
    }

    .div2 {
      font-size: 40px;
    }

    .div3 {}

    body {
      background-color: black;
    }
  </style>
</head>


<ul>

  <li><a href="index.html">Home</a></li>
  <li><a href="Services.html">Services</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li style="float:right"><a class="active" href="About.html">About</a></li>
  <br>
  <br>
  <br>
  <span>ZhiznʹGeymerov</span><br><span
      style="text-align:Center;margin:auto;position:relative; bottom:30px;right:60px;top:15px;">
     
    </span>
  </div>
      style="position:relative;right:130px;"></div>
</div>
<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: lightblue;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
  font-size: 20px;
  color: lightblue;
}

a {
  text-decoration: none;
  color: ;
}
</style>
</head>
<body>

<div>
  <h1>ABOUT</h1>
  <p>Zhiznʹ Geymerov is a site used for gamers to 
discuss tips and tricks for games across the 
gaming spectrum. This is a site also used for 
gamers to meet and chat with each other. Users
of Zhiznʹ Geymerov must be over the age of 16 to
communicate with others but people of any age 
can post tips and tricks  </p>
<img src="kratos.jpeg" style="margin-left: auto; margin-right: auto; display: block">
</div>

</body>
</html>








