<!DOCTYPE html>
<html>

<head>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: yellow;
    }

    .active {
      background-color: red;
    }

    div {
      float: left;
      padding: 15px;
    }

    .div1 {
      padding-left: 450px;
    }

    .div2 {
      font-size: 40px;
    }

    .div3 {}

    body {
      background-color: black;
    }
  </style>
</head>


<ul>

  <li><a href="index.html">Home</a></li>
  <li><a href="Services.html">Services</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li style="float:right"><a class="active" href="About.html">About</a></li>
  <br>
  <br>
  <br>
  <img src="spidermonkey.jpeg" alt="SP" width="300px" height="200" style="float:left;">
  <img style="float:right" src="batnigga.jpeg" alt="SP" width="-300px" height="-200">
  <img style="position:relative;right:303px;padding-top:430px;" src="realnegrolink.jpg" alt="SP" width="300px"
    height="300px">
  <img style="padding-top:450px;position:relative;left:470px;" src="ghostofnigshima.jpeg" alt="SP" width="300px"
    height="300px">
</ul>
<img src="computer.png" width="220px" height="220px" style="padding-left:585px;position:relative;bottom:470px;" />
<div style="position:relative; bottom:1000px;">
  <div class="div1"><img src="controller.jpeg" alt="Controller1" width="80" height="80"></div>

  <div class="div2" style="color:White;"><span>ZhiznʹGeymerov</span><br><span
      style="text-align:Center;margin:auto;position:relative; bottom:30px;right:60px;top:15px;">
      <h6>Learn Tips and Tricks for Gaming </h6>
    </span>
  </div>
  <div class="div3"><img src="controller.jpeg" alt="Controller1" width="80" height="80"
      style="position:relative;right:130px;"></div>
</div>



</body>

</html>